<!DOCTYPE html>
<html lang="en">
<!-- di header ini berisi css yang mengatur banner, button, dan card pada body -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sertifikasi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        h1 {
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: bold;
            margin-bottom: 1cm;
            font-size: 2.5em;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://media.istockphoto.com/id/1029771390/id/vektor/buku-perpustakaan-rak-buku-literatur-kartun-latar-belakang-vektor.jpg?s=2048x2048&w=is&k=20&c=d5LZXA8XviZKmoRdxmDm_kQfa657gnA_4Vk9AA4qtsM=');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>a {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>a:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>a {
            margin-right: 10px;
        }

        /*tambahan*/
        .card {
            width: 100%;
            height: 100%;
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin-left: 1cm;
        }

        .btn-icon i {
            font-size: 20px;
        }

        .card-footer {
            display: flex;
            justify-content: flex-end;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text em {
            font-style: italic;
        }
    </style>

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="logoo.png" width="40" height="40" class="d-inline-block align-top rounded-circle"
                alt="Logo Perpustakaan">NovelKu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="koleksi.html">Koleksi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="kontak.html">Kontak</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="mytitle">
        <h1>Selamat Datang di Website NovelKu</h1>
        <a href="koleksi.html" class="btn">
            Cari Buku <i class="fas fa-search" style="margin-left: 5px;"></i>
        </a>
                
    </div><br>
    <h3 style="margin-left: 30px;">Buku Terbaru</h3>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <a href="detail_buku.html">
                        <img src="https://cdn.gramedia.com/uploads/items/9786024246945_Laut-Bercerita.png" alt=""
                            style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">LAUT BERCERITA</h5>
                        <h6 class="card-title">leila S. Chudori</h6>
                        <p class="card-text text-truncate">This is a fake description of this great movie</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <a href="detail_buku.html">
                        <img src="https://cdn.gramedia.com/uploads/items/img212.jpg" alt=""
                            style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">LASKAR PELANGI</h5>
                        <h6 class="card-title">Andrea Hirata</h6>
                        <p class="card-text text-truncate">This is a fake description of this great movie</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <a href="detail_buku.html">
                        <img src="https://cdn.gramedia.com/uploads/items/bumi-manusia-edit.jpg" alt=""
                            style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">BUMI MANUSIA</h5>
                        <h6 class="card-title">Pramoedya Ananta Toer</h6>
                        <p class="card-text text-truncate">This is a fake description of this great movie</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <a href="detail_buku.html">
                        <img src="https://assets-a1.kompasiana.com/items/album/2021/03/05/cover-novel-hujan-tere-liye-6042420dd541df5d2a136aa3.jpg"
                            alt="" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">HUJAN</h5>
                        <h6 class="card-title">Tere Liye</h6>
                        <p class="card-text text-truncate">This is a fake description of this great movie</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Nama saya Fitri Amalia Saqila mahasiswa Jurusan Teknologi Informasi di Politeknik Negeri Jember.</p>
            </div>
            <div class="col-md-4">
                <p>Hobi saya adalah</p>
                <ul>
                    <li>Menulis</li>
                    <li>Membaca</li>
                    <li>Menggambar</li>
                </ul>
            </div>
            <div class="col-md-4">
                <p>Kontak</p>
                <ul>
                    <li>HP: 082215600198</li>
                    <li>IG: <a href="https://www.instagram.com/page.ifyy?igsh=MTlneXkxdzZhcnBtcA=="
                            target="_blank">@page.ifyy</a></li>
                    <li>Email: saqilahaja@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>