<!DOCTYPE html>
<html lang="en">
<!-- di header ini berisi css yang mengatur banner, button, dan card pada body -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sertifikasi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        h1 {
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: bold;
            margin-bottom: 1cm;
            font-size: 2.5em;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://media.istockphoto.com/id/1029771390/id/vektor/buku-perpustakaan-rak-buku-literatur-kartun-latar-belakang-vektor.jpg?s=2048x2048&w=is&k=20&c=d5LZXA8XviZKmoRdxmDm_kQfa657gnA_4Vk9AA4qtsM=');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>a {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>a:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>a {
            margin-right: 10px;
        }

        /*tambahan*/
        .card {
            width: 100%;
            height: 100%;
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin-left: 1cm;
        }

        .btn-icon i {
            font-size: 20px;
        }

        .card-footer {
            display: flex;
            justify-content: flex-end;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text em {
            font-style: italic;
        }
    </style>

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="logoo.png" width="40" height="40" class="d-inline-block align-top rounded-circle"
                alt="Logo Perpustakaan">NovelKu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="koleksi.html">Koleksi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="kontak.html">Kontak</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-square btn-secondary"> Masuk
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="mytitle">
        <h1>Hubungi Kami</h1>
        <!-- <a href="{{ url_for('tambah_buku') }}" class="btn">Tambah Buku</a> -->
    </div>

    <div class="container-fluid contact py-5">
        <div class="container py-5">
            <div class="p-5 bg-light rounded">
                <div class="row g-4">
                    <div class="col-12">
                    </div>
                    <div class="col-lg-12">
                        <div class="h-100 rounded">
                            <iframe class="rounded w-100" style="height: 400px"
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3953.8767114242137!2d109.67092799999999!3d-7.696377999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwNDEnNDcuMCJTIDEwOcKwNDAnMTUuMyJF!5e0!3m2!1sid!2sid!4v1716430376634!5m2!1sid!2sid"
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex p-4 rounded mb-4 bg-white">
                            <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Alamat</h4>
                                <p class="mb-2">Ketraman, Adikarso, Kec. Kebumen, Kab. Kebumen, Jawa Tengah</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex p-4 rounded bg-white">
                            <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Telepon</h4>
                                <p class="mb-2">123456879</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Nama saya Fitri Amalia Saqila mahasiswa Jurusan Teknologi Informasi di Politeknik Negeri Jember.</p>
                </div>
                <div class="col-md-4">
                    <p>Hobi saya adalah</p>
                    <ul>
                        <li>Menulis</li>
                        <li>Membaca</li>
                        <li>Menggambar</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>Kontak</p>
                    <ul>
                        <li>HP: 123456789</li>
                        <li>IG: <a href="https://www.instagram.com/page.ifyy?igsh=MTlneXkxdzZhcnBtcA=="
                                target="_blank">@page.ifyy</a></li>
                        <li>Email: saqilahaja@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>